<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/textify-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Textify - Connect with those who matter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="bg-neutral-800">
    <div id="root"></div>
    <div id="modal-container"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
